<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='{lang}'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta content='initial-scale=1.0' name='viewport'/>
<link rel='me' href='https://post.lurk.org/@compudanzas'>
<link rel="alternate" type="application/atom+xml" href="https://compudanzas.net/atom.xml">
<link rel='stylesheet' href='./static/estilo.css'>
 <link rel='icon' href='./img/iconocompudanzas_16.png' type='image/png' sizes='16x16'> 
 <link rel='icon' href='./img/iconocompudanzas_32.png' type='image/png' sizes='32x32'> 
 <link rel='icon' href='./img/iconocompudanzas_64.png' type='image/png' sizes='64x64'> 
<meta property='og:type' content='website' />
<meta property='og:image' content='https://compudanzas.net/img/compudanzas_128.png'>
<meta property='og:title' content="{title} &mdash; {ptitle}">
<meta property='og:description' content="{pdescription}">
<meta name='description' content="{pdescription}">
<meta property='og:url' content='https://compudanzas.net/{slug}.html'>
<title>{title} &mdash; {ptitle}</title>
</head>
<body>
<header>
	<div id='header-icon'><a class='icon' href='./home.html' title='{title}'><img width="32" height="32" src='./img/iconocompudanzas_64.png' style='margin:0' alt='{title}'/></a></div>
	<h1>{ptitle}</h1>
	{webtranslation}
</header>
<nav>
{navcontent}
</nav>
<main>
